{
  "name": "workflows",
  "version": "0.0.1",
  "description": "Lynda tutorial for task autmatization with gulp",
  "repository": {
    "type": "git",
    "url": "?.git"
  },
  "keywords": [
    "workflows",
    "automatization"
  ],
  "author": "Merxhan Emini",
  "license": "ISC"
}
